<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rudie.severin.eventorganizer.EditDetailActivity"
    android:gravity="center"
    android:background="#303030">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:background="@drawable/black_border"
        android:layout_gravity="center"
        android:minWidth="300dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="-5dp"
            android:id="@+id/PARAM_ID_DETAIL_OVERALL"
            android:layout_weight="1">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/EditDetailsSpinner"
                android:background="@drawable/black_border_accent"
                android:prompt="@string/spinner_prompt"
                android:id="@+id/EDIT_DETAIL_SPINNER"
                />

            <EditText
                style="@style/primaryText"
                android:hint="Edit information here"
                android:textColorHint="@color/edittext_text"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:minWidth="@dimen/edittext_width" 
                android:backgroundTint="@color/colorAccent"
                android:id="@+id/EDIT_DETAIL_EDITTEXT1"
                android:singleLine="true" />

            <EditText
                style="@style/primaryText"
                android:hint="Edit information here"
                android:textColorHint="@color/edittext_text"
                android:layout_marginTop="-3dp"
                android:layout_marginLeft="5dp"
                android:minWidth="@dimen/edittext_width"
                android:backgroundTint="@color/colorAccent"
                android:id="@+id/EDIT_DETAIL_EDITTEXT2"
                android:singleLine="true" />

            <EditText
                style="@style/primaryText"
                android:hint="Edit information here"
                android:textColorHint="@color/edittext_text"
                android:layout_marginTop="-3dp"
                android:layout_marginLeft="5dp"
                android:minWidth="@dimen/edittext_width"
                android:backgroundTint="@color/colorAccent"
                android:id="@+id/EDIT_DETAIL_EDITTEXT3"
                android:singleLine="true" />

            <EditText
                style="@style/primaryText"
                android:hint="Edit information here"
                android:textColorHint="@color/edittext_text"
                android:layout_marginRight="40dp"
                android:layout_marginTop="-3dp"
                android:layout_marginLeft="5dp"
                android:minWidth="@dimen/edittext_width"
                android:backgroundTint="@color/colorAccent"
                android:id="@+id/EDIT_DETAIL_EDITTEXT4"
                android:singleLine="true" />

            <EditText
                style="@style/primaryText"
                android:hint="Edit information here"
                android:textColorHint="@color/edittext_text"
                android:layout_marginTop="-3dp"
                android:layout_marginLeft="5dp"
                android:minWidth="@dimen/edittext_width"
                android:backgroundTint="@color/colorAccent"
                android:id="@+id/EDIT_DETAIL_EDITTEXT5"
                android:singleLine="true" />

            <EditText
                style="@style/primaryText"
                android:hint="Edit information here"
                android:textColorHint="@color/edittext_text"
                android:layout_marginTop="-3dp"
                android:layout_marginLeft="5dp"
                android:minWidth="@dimen/edittext_width"
                android:backgroundTint="@color/colorAccent"
                android:id="@+id/EDIT_DETAIL_EDITTEXT6"
                android:singleLine="true" />

            <EditText
                style="@style/primaryText"
                android:hint="Edit information here"
                android:textColorHint="@color/edittext_text"
                android:layout_marginRight="40dp"
                android:layout_marginTop="-3dp"
                android:layout_marginLeft="5dp"
                android:minWidth="@dimen/edittext_width"
                android:backgroundTint="@color/colorAccent"
                android:id="@+id/EDIT_DETAIL_EDITTEXT7"
                android:singleLine="true" />

            <EditText
                style="@style/primaryText"
                android:hint="Edit information here"
                android:textColorHint="@color/edittext_text"
                android:layout_marginRight="40dp"
                android:layout_marginTop="-3dp"
                android:layout_marginLeft="5dp"
                android:minWidth="@dimen/edittext_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:id="@+id/EDIT_DETAIL_EDITTEXT8"
                android:singleLine="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_weight="1"
                    android:background="@drawable/black_border_accent"
                    android:id="@+id/EDIT_DETAIL_BUTTON_SAVE" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:layout_weight="1"
                    android:background="@drawable/black_border_accent"
                    android:id="@+id/EDIT_DETAIL_BUTTON_CANCEL" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:layout_weight="1"
                    android:background="@drawable/black_border_accent"
                    android:id="@+id/EDIT_DETAIL_BUTTON_DELETE" />
                
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>


