<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rudie.severin.eventorganizer.EditDetailActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:minHeight="75dp"
        android:background="#303030">


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Save"
            android:layout_weight="1"
            android:background="@drawable/black_border"
            android:id="@+id/EDIT_DETAIL_BUTTON_SAVE" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:layout_weight="1"
            android:background="@drawable/black_border"
            android:id="@+id/EDIT_DETAIL_BUTTON_CANCEL" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Delete"
            android:layout_weight="1"
            android:background="@drawable/black_border"
            android:id="@+id/EDIT_DETAIL_BUTTON_DELETE" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:minWidth="300dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/colorPrimary"></FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="-5dp"
            android:id="@+id/PARAM_ID_DETAIL_OVERALL"
            android:layout_weight="5">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/EditDetailsSpinner"
                android:prompt="@string/spinner_prompt"
                android:id="@+id/EDIT_DETAIL_SPINNER"
                
                />


            <EditText
                style="@style/textnoborder"
                android:hint="@string/edittext_hint"
                android:textColorHint="@color/edittext_hint"
                android:textColor="@color/edittext_text"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:minWidth="@dimen/edittext_width"
                android:id="@+id/EDIT_DETAIL_EDITTEXT1"
                android:singleLine="true"
                android:layout_width="match_parent" />

            <EditText
                style="@style/textnoborder"
                android:hint="@string/edittext_hint"
                android:textColorHint="@color/edittext_text"
                android:textColor="@color/edittext_text"
                android:layout_marginTop="-3dp"
                android:layout_marginLeft="5dp"
                android:minWidth="@dimen/edittext_width"

                android:id="@+id/EDIT_DETAIL_EDITTEXT2"
                android:singleLine="true"
                android:layout_width="match_parent" />

            <EditText
                style="@style/textnoborder"
                android:hint="@string/edittext_hint"
                android:textColorHint="@color/edittext_text"
                android:textColor="@color/edittext_text"
                android:layout_marginTop="-3dp"
                android:layout_marginLeft="5dp"
                android:minWidth="@dimen/edittext_width"
                android:id="@+id/EDIT_DETAIL_EDITTEXT3"
                android:singleLine="true"
                android:layout_width="match_parent" />

            <EditText
                style="@style/textnoborder"
                android:hint="@string/edittext_hint"
                android:textColorHint="@color/edittext_text"
                android:textColor="@color/edittext_text"
                android:layout_marginTop="-3dp"
                android:layout_marginLeft="5dp"
                android:minWidth="@dimen/edittext_width"
                android:id="@+id/EDIT_DETAIL_EDITTEXT4"
                android:singleLine="true"
                android:layout_width="match_parent" />

            <EditText
                style="@style/textnoborder"
                android:hint="@string/edittext_hint"
                android:textColorHint="@color/edittext_text"
                android:textColor="@color/edittext_text"
                android:layout_marginTop="-3dp"
                android:layout_marginLeft="5dp"
                android:minWidth="@dimen/edittext_width"
                android:id="@+id/EDIT_DETAIL_EDITTEXT5"
                android:singleLine="true"
                android:layout_width="match_parent" />

            <EditText
                style="@style/textnoborder"
                android:hint="@string/edittext_hint"
                android:textColorHint="@color/edittext_text"
                android:textColor="@color/edittext_text"
                android:layout_marginTop="-3dp"
                android:layout_marginLeft="5dp"
                android:minWidth="@dimen/edittext_width"
                android:id="@+id/EDIT_DETAIL_EDITTEXT6"
                android:singleLine="true"
                android:layout_width="match_parent" />

            <EditText
                style="@style/textnoborder"
                android:hint="@string/edittext_hint"
                android:textColorHint="@color/edittext_text"
                android:textColor="@color/edittext_text"
                android:layout_marginLeft="5dp"
                android:minWidth="@dimen/edittext_width"
                android:id="@+id/EDIT_DETAIL_EDITTEXT7"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_marginTop="-3dp" />

            <EditText
                style="@style/textnoborder"
                android:hint="@string/edittext_hint"
                android:textColorHint="@color/edittext_text"
                android:textColor="@color/edittext_text"
                android:layout_marginTop="-3dp"
                android:layout_marginLeft="5dp"
                android:minWidth="@dimen/edittext_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EDIT_DETAIL_EDITTEXT8"
                android:singleLine="true" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>


