<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="30dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@color/colorPrimary"
        android:id="@+id/eventOverall">

        <TextView
            style="@style/primaryText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24sp"
            android:id="@+id/PARAM_ID_EVENT_HEADER"/>

        <TextView
            style="@style/primaryText"
            android:id="@+id/PARAM_ID_EVENT_SUBTEXT1" />

        <TextView
            style="@style/primaryText"
            android:id="@+id/PARAM_ID_EVENT_SUBTEXT2"
            />
    </LinearLayout>


</LinearLayout>
