<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/PARAM_ID_EVENT_OVERALL"
            android:paddingBottom="20dp">

            <TextView
                style="@style/primaryText"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24sp"
                android:text="Header"
                android:id="@+id/PARAM_ID_EVENT_HEADER"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:maxHeight="70dp"/>

            <TextView
                style="@style/primaryText"
                android:text="Subtext1"
                android:id="@+id/PARAM_ID_EVENT_SUBTEXT1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                 />

            <TextView
                style="@style/primaryText"
                android:text="Subtext2"
                android:id="@+id/PARAM_ID_EVENT_SUBTEXT2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:layout_gravity="right|bottom"
            android:src="@drawable/icon"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:elevation="2dp"/>
    </FrameLayout>


</LinearLayout>
